#Minecraft server properties
#Fri Feb 23 15:15:17 GMT-08:00 2024
allow-flight=false
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=0
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-enabled-packs=vanilla
level-name=world
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=80
max-tick-time=60000
max-world-size=29999984
motd=HONEYCRAFT UPDATE PLEASE DONT TRY TO JOIN T-T
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25569
rate-limit=0
rcon.port=25575
require-resource-pack=false
server-ip=0.0.0.0
server-name=Unknown Server
server-port=25569
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
use-native-transport=true
uuid=59158f39-e841-47b3-8834-df0eb6aa0dcb
view-distance=10
white-list=false
﻿\#Minecraft=server properties




